; 1492 bytes, 250 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent
; E4: ItemProperty

_start:
  JSR _global
  RETN

_global:
  RSADDI
  CONSTI -16777216
  CONSTI 6684672
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 23112
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 102
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 10066329
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 16776960
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 11184640
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 65535
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 16711935
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 16750848
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 13395456
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 10053120
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI -16777216
  CONSTI 6697728
  ADDII
  CPDOWNSP -8 4
  MOVSP -4
  RSADDS
  CONSTS "00_nPrettyLineCount"
  CPDOWNSP -8 4
  MOVSP -4
  RSADDI
  CONSTI 1
  NEGI
  CPDOWNSP -8 4
  MOVSP -4
  SAVEBP
  JSR main
  RESTOREBP
  MOVSP -56
  RETN

main: ; void main()
  RSADDO
  ACTION GetClickingObject 0
  CPDOWNSP -8 4
  MOVSP -4
  CONSTS "00_bCompletedIllefarnRuins"
  ACTION GetGlobalInt 1
  JZ loc_000002D0
  CONSTS "bGATHER_PARTY_TRAN"
  ACTION GetGlobalInt 1
  CONSTI 1
  EQII
  JZ loc_00000279
  RSADDI
  CPTOPSP -8 4
  JSR sub_000002DA
  CONSTI 0
  EQII
  JZ loc_00000273
  CPTOPSP -4 4
  JSR sub_0000045C
  MOVSP -4
  JMP loc_000002D8

  JMP loc_00000273

loc_00000273:
  JMP loc_00000279

loc_00000279:
  CONSTI 2443
  CONSTS "nLastSongPortal"
  ACTION SetGlobalInt 2
  MOVSP -4
  CONSTI 0
  CONSTS "2410_portal_exit"
  ACTION GetObjectByTag 2
  CPTOPSP -8 4
  JSR sub_00000505
  JMP loc_000002D2

loc_000002D0:
  NOP
loc_000002D2:
  MOVSP -4
loc_000002D8:
  RETN

sub_000002DA: ; int sub_000002DA(object)
  RSADDO
  CPTOPSP -8 4
  ACTION GetArea 1
  CPDOWNSP -8 4
  MOVSP -4
  RSADDO
  CONSTI 0
  CPTOPSP -16 4
  ACTION GetFirstFactionMember 2
  CPDOWNSP -8 4
  MOVSP -4
loc_0000031A:
  CPTOPSP -4 4
  ACTION GetIsObjectValid 1
  CONSTI 1
  EQII
  JZ loc_0000042E
  CPTOPSP -4 4
  ACTION GetArea 1
  CPTOPSP -12 4
  EQOO
  JZ loc_00000407
  CPTOPSP -4 4
  ACTION GetIsDead 1
  CONSTI 1
  EQII
  CPTOPSP -4 4
  JZ loc_00000383
  CPTOPSP -4 4
  JMP loc_00000398

loc_00000383:
  CPTOPSP -8 4
  ACTION IsInConversation 1
  CONSTI 1
  EQII
loc_00000398:
  LOGORII
  CPTOPSP -4 4
  JZ loc_000003B6
  CPTOPSP -4 4
  JMP loc_000003D3

loc_000003B6:
  CPTOPSP -16 4
  CPTOPSP -12 4
  ACTION GetDistanceBetween 2
  CONSTF 200.000000
  GEQFF
loc_000003D3:
  LOGORII
  JZ loc_00000401
  CONSTI 0
  CPDOWNSP -20 4
  MOVSP -12
  JMP loc_00000454

  MOVSP -4
  JMP loc_00000401

loc_00000401:
  JMP loc_00000407

loc_00000407:
  CONSTI 0
  CPTOPSP -16 4
  ACTION GetNextFactionMember 2
  CPDOWNSP -8 4
  MOVSP -4
  JMP loc_0000031A

loc_0000042E:
  CONSTI 1
  CPDOWNSP -20 4
  MOVSP -12
  JMP loc_00000454

  MOVSP -4
  MOVSP -8
loc_00000454:
  MOVSP -4
  RETN

sub_0000045C: ; void sub_0000045C(object)
  CONSTS "SCREEN_MESSAGEBOX_DEFAULT"
  CPTOPSP -8 4
  ACTION CloseGUIScreen 2
  STORESTATE sta_00000496 56 4
  JMP loc_000004F2

sta_00000496:
  CONSTS ""
  CONSTI 1
  NEGI
  CONSTS ""
  CONSTI 1
  NEGI
  CONSTS "SCREEN_MESSAGEBOX_DEFAULT"
  CONSTI 0
  CONSTS ""
  CONSTS ""
  CONSTS ""
  CONSTI 161846
  CPTOPSP -44 4
  ACTION DisplayMessageBox 11
  RETN

loc_000004F2:
  CONSTF 0.100000
  ACTION DelayCommand 2
  MOVSP -4
  RETN

sub_00000505: ; void sub_00000505(object, object)
  RSADDE0
  ACTION EffectResurrection 0
  CPDOWNSP -8 4
  MOVSP -4
  RSADDO
  CONSTI 0
  CPTOPSP -16 4
  ACTION GetFirstFactionMember 2
  CPDOWNSP -8 4
  MOVSP -4
loc_0000053D:
  CPTOPSP -4 4
  ACTION GetIsObjectValid 1
  CONSTI 1
  EQII
  JZ loc_000005B1
  CONSTO 0
  CONSTI 1
  ACTION SetCommandable 2
  CONSTF 0.000000
  CPTOPSP -8 4
  CPTOPSP -16 4
  CONSTI 0
  ACTION ApplyEffectToObject 4
  CONSTI 0
  CPTOPSP -16 4
  ACTION GetNextFactionMember 2
  CPDOWNSP -8 4
  MOVSP -4
  JMP loc_0000053D

loc_000005B1:
  CPTOPSP -16 4
  CPTOPSP -16 4
  ACTION JumpPartyToArea 2
  MOVSP -8
  MOVSP -8
  RETN

